<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6">
<![endif]-->
<!--[if IE 7]>
<html id="ie7">
<![endif]-->
<!--[if IE 8]>
<html id="ie8">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html>
<!--<![endif]-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Home Page</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/jquery.bxslider.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <script type="text/javascript" src="js/modernizr.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/belated.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
    <script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		  $('#nav').onePageNav();
			$(".cancel").click (function () {
				$(this).parents('.slider-overlay').fadeOut();
				return false;
			});
			
		});
    </script>
    
    
</head>

<body id="page-name">

<div id="container-fluid">

<div class="slider-wrap slider-top" id="home">
	<ul class="slider-1">
    	<li>
            <div class="slide-caption">
            	<div class="content-width">
	            	<h1>This world is but a canvas to our imagination.</h1>
                    <p>HENERY DAVID THOREAU</p>
                </div>
            </div>
            <div class="slide-footer">
            	<div class="content-width">
	                <p>Discore how Sherpa can shap your brand</p>
                </div>
            </div>
        </li>
        <li>
            <div class="slide-caption">
            	<div class="content-width">
	            	<h1>This world is but a canvas to our imagination.</h1>
                    <p>HENERY DAVID THOREAU</p>
                </div>
            </div>
            <div class="slide-footer">
            	<div class="content-width">
	                <p>Discore how Sherpa can shap your brand</p>
                </div>
            </div>
        </li>
        <li>
            <div class="slide-caption">
            	<div class="content-width">
	            	<h1>This world is but a canvas to our imagination.</h1>
                    <p>HENERY DAVID THOREAU</p>
                </div>
            </div>
            <div class="slide-footer">
            	<div class="content-width">
	                <p>Discore how Sherpa can shap your brand</p>
                </div>
            </div>
        </li>
        <li>
            <div class="slide-caption">
            	<div class="content-width">
	            	<h1>This world is but a canvas to our imagination.</h1>
                    <p>HENERY DAVID THOREAU</p>
                </div>
            </div>
            <div class="slide-footer">
            	<div class="content-width">
	                <p>Discore how Sherpa can shap your brand</p>
                </div>
            </div>
        </li>
        <li>
            <div class="slide-caption">
            	<div class="content-width">
	            	<h1>This world is but a canvas to our imagination.</h1>
                    <p>HENERY DAVID THOREAU</p>
                </div>
            </div>
            <div class="slide-footer">
            	<div class="content-width">
	                <p>Discore how Sherpa can shap your brand</p>
                </div>
            </div>
        </li>
    </ul>
</div>
<!--header start -->
<div id="header-wrap">
	<div class="content-width">
        <header id="header" class="clearfix">
            <div id="header-left">
            	<a href="#"><img src="images/logo.png" alt=""></a>
            </div>
        </header>
    </div>
</div>
<!--header end -->
<!--navigation start -->
<div id="nav-wrap">
	<div class="content-width">
        <nav class="clearfix">
        	<div class="nav-logo">
	            <a href="#"><img src="images/logo-nav.png" alt=""></a>
            </div>
            	<a href="#" class="menu-btn"><span></span><span></span><span></span></a>
        	<ul id="nav" class="navigation">
            	<li class="current"><a href="#home">Home</a></li>
                <li><a href="#main-wrap">About Sherpa</a></li>
                <li><a href="#our-work">Our Work</a></li>
                <li><a href="#our-clients">Sherpa Speaks</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>
<!--navigation end -->
<div id="nav-hidden"></div>


<!--main start -->
<div id="main-wrap">
    <div id="main" class="clearfix">
        <div class="content-width">
        	<div class="section-header">
            	<h2><span class="yellow-text">elevate</span> your brand </h2>
            </div>
            <div class="info-wrap clearfix">
            	<h3><strong>Every brand is a journey </strong> & Sherpa is here to guide you.</h3>
                    <p>Sherpa Creative is an independent design group that delivers captivating brand solutions. Offering a strategic approach to design, Sherpa focuses on powerful, on-target creative while executing on promised quality work and dedicated client service.</p>
                <h3>Business success follows a powerful brand & informed design.</h3>
                    <p>We are a collaborative team, specializing in identity brand development, business collateral, online creative direction, event/promotional marketing, and indoor/outdoor signage. We serve a range of clientele within, but not limited to entertainment, financial, publishing, arts & culture, healthcare and non-profit sectors. </p>
                    <p>Consider elevating your brand. Learn more about our partners below.</p>
            </div><!-- info-wrap clearfix -->
            <div class="info-wrap clearfix">
                <div class="feature-wrap clearfix">	
                	<div class="left-colum">
                        <div class="feature-section">
                            <div class="feature-img">
                                <img src="images/feature-img.png" alt="">
                                <h4>Wade Gilpin</h4>
                                <p>PARTNER / CREATIVE DIRECTOR</p>
                            </div>
                            <div class="feature-info">
                                
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. </p>
                                <div class="center">
                                    <a href="#" class="social-icon-linkedin"></a>
                                    <a href="#" class="social-icon-skype"></a>
                                </div>
                            </div>
	                    </div>
					</div>
                    <div class="right-colum">
                        <div class="feature-section">
                            <div class="feature-img">
                                <img src="images/feature-img-2.png" alt="">
                                <h4>Brianna Petz</h4>
                                <p>PARTNER / CREATIVE DIRECTOR</p>
                            </div>
                            <div class="feature-info">
                                
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. </p>
                                <div class="center">
                                    <a href="#" class="social-icon-linkedin"></a>
                                    <a href="#" class="social-icon-skype"></a>
                                </div>
                            </div>
                        </div>
					</div>
				</div><!-- info-wrap clearfix -->
            </div><!-- info-wrap clearfix -->
            <div class="section-footer">
                <p>
	                <span><img src="images/red-strip.jpg" alt=""></span>
                	<span>RGD PROVISIONA MEMBERS <br> &amp; SUPPORTS OF THE DESIGN COMMUNITY</span>
                </p>
            </div><!-- section-footer -->
		</div><!-- main -->            
        <div class="service-wrap">
        	<div class="content-width">
                <div class="section-header">
                    <h2>our creative <strong>services</strong></h2>
                </div>
                <div class="section-wrap clearfix">
                	<div class="section-column">
                    	<ul>
                        	<li><a href="#">Brand Strategies</a></li>
                            <li><a href="#">Corporate Communications</a></li>
                            <li><a href="#">Editorial</a></li>
                            <li><a href="#">Graphic Standards</a></li>
                            <li><a href="#">Illustration</a></li>
                            <li><a href="#">Identity Development</a></li>
                            <li><a href="#">Logos</a></li>
                        </ul>
                    </div>
                    <div class="section-column">
                    	<ul>
                        	<li><a href="#">Media Advertising</a></li>
                            <li><a href="#">Outdoor Advertising</a></li>
                            <li><a href="#">Packaging</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Promotion</a></li>
                            <li><a href="#">Signage & Environmental</a></li>
                            <li><a href="#">Social Media</a></li>
                        </ul>
                    </div>
                    <div class="section-column">
                    	<ul>
                        	<li><a href="#">Stationery</a></li>
                            <li><a href="#">Web Advertising</a></li>
                            <li><a href="#">Web site Architecture</a></li>
                            <li><a href="#">Web site Content Management</a></li>
                            <li><a href="#">Web site Design</a></li>
                            <li><a href="#">Editorial</a></li>
                            <li><a href="#">Web site Implementation <br class="break">& Development</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- service section -->
        <div class="slider-wrap slider-testimonial">
            <ul class="slider-2">
                <li>
                    <div class="slide-caption">
                        <div class="content-width">
                            <h2>You must be the change<br> you want to see in the world.</h2>
                            <p>Mahatma Gandhi</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slide-caption">
                        <div class="content-width">
                            <h2>You must be the change<br> you want to see in the world.</h2>
                            <p>Mahatma Gandhi</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slide-caption">
                        <div class="content-width">
                            <h2>You must be the change<br> you want to see in the world.</h2>
                            <p>Mahatma Gandhi</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slide-caption">
                        <div class="content-width">
                            <h2>You must be the change<br> you want to see in the world.</h2>
                            <p>Mahatma Gandhi</p>
                        </div>
                    </div>
                </li>
            </ul>
            <a href="#" class="slide-top"><img src="images/page-top.png" alt=""></a>
	    </div><!-- slider-wrap -->
        <div class="section-inverse" id="our-work">
            <div class="content-width">
                <div class="section-header section-header-2">
                    <h2>see the <span class="yellow-text">view</span></h2>
                </div>
            </div>
            <div class="slider-wrap thumbs-slider-wrap">
            	<a href="#" class="controls-slide go-prev"></a>
                <a href="#" class="controls-slide go-next"></a>
                <div class="content-width btn-wrap"><a href="#" class="controls-slide close-slider">x</a></div>
                
                <div class="clearfix content-width tab-content" id="tab-1" style="height:auto">
                    <div class="left-content">
                        <ul class="slider-3">
                            <li><img src="images/slide-2.jpg" alt=""></li>
                            <li><img src="images/slide-2.jpg" alt=""></li>
                        </ul>
                    </div>
                    <div class="right-content">
                        <h3>Brand <br>Stories</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. </p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. </p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. </p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem.</p>
                        <a href="#" class="btn btn-yellow">Visit Site</a>
                    </div><!-- right-content -->
                </div><!-- clearfix -->
                <div class="clearfix content-width tab-content" id="tab-2">
	                <img src="images/slide-2.jpg" alt="">
                    <div class="right-content">
                        <h3>Brand Stories</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. </p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem.</p>
                        <a href="#" class="btn btn-yellow">Visit Site</a>
                    </div><!-- right-content -->
                </div><!-- clearfix -->
                <div class="clearfix content-width tab-content" id="tab-3">
                    <div class="left-content">
                        <ul class="slider-3">
                            <li><img src="images/slide-2.jpg" alt=""></li>
                            <li><img src="images/slide-2.jpg" alt=""></li>
                        </ul>
                    </div>
                    <div class="right-content">
                        <h3>Brand <br>Stories</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. </p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem.</p>
                        <a href="#" class="btn btn-yellow">Visit Site</a>
                    </div><!-- right-content -->
                </div><!-- clearfix -->
                <div class="clearfix content-width tab-content" id="tab-4">
                    <div class="left-content">
                        <ul class="slider-3">
                            <li><img src="images/slide-2.jpg" alt=""></li>
                            <li><img src="images/slide-2.jpg" alt=""></li>
                        </ul>
                    </div>
                    <div class="right-content">
                        <h3>Brand <br>Stories</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. </p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem.</p>
                        <a href="#" class="btn btn-yellow">Visit Site</a>
                    </div><!-- right-content -->
                </div><!-- clearfix -->
                <div class="clearfix content-width tab-content" id="tab-5">
                    <div class="left-content">
                        <ul class="slider-3">
                            <li><img src="images/slide-2.jpg" alt=""></li>
                            <li><img src="images/slide-2.jpg" alt=""></li>
                        </ul>
                    </div>
                    <div class="right-content">
                        <h3>Brand <br>Stories</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. </p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem.</p>
                        <a href="#" class="btn btn-yellow">Visit Site</a>
                    </div><!-- right-content -->
                </div><!-- clearfix -->
                <div class="clearfix content-width tab-content" id="tab-6">
                    <div class="left-content">
                        <ul class="slider-3">
                            <li><img src="images/slide-2.jpg" alt=""></li>
                            <li><img src="images/slide-2.jpg" alt=""></li>
                        </ul>
                    </div>
                    <div class="right-content">
                        <h3>Brand <br>Stories</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus usuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. </p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem.</p>
                        <a href="#" class="btn btn-yellow">Visit Site</a>
                    </div><!-- right-content -->
                </div><!-- clearfix -->
                <div class="clearfix content-width tab-content" id="tab-7">
                    <div class="left-content">
                        <ul class="slider-3">
                            <li><img src="images/slide-2.jpg" alt=""></li>
                            <li><img src="images/slide-2.jpg" alt=""></li>
                        </ul>
                    </div>
                    <div class="right-content">
                        <h3>Brand <br>Stories</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut ut sem.</p>
                        <a href="#" class="btn btn-yellow">Visit Site</a>
                    </div><!-- right-content -->
                </div><!-- clearfix -->
                <div class="clearfix content-width tab-content" id="tab-8">
                    <div class="left-content">
                        <ul class="slider-3">
                            <li><img src="images/slide-2.jpg" alt=""></li>
                            <li><img src="images/slide-2.jpg" alt=""></li>
                        </ul>
                    </div>
                    <div class="right-content">
                        <h3>Brand <br>Stories</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nuncectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem.</p>
                        <a href="#" class="btn btn-yellow">Visit Site</a>
                    </div><!-- right-content -->
                </div><!-- clearfix -->
            </div>
            <div class="content-width thumbnails-wrap">
                <div class="thumbnails clearfix" id="thumbnail">
                    <div class="thumb-circle active">
                        <a href="#tab-1"><img src="images/circle-1.png" alt="">
                        <span class="overlay"></span>
                        <div class="thumb-hover">
                            <h4>Brand Stories</h4>
                        </div></a>
                    </div>
                    <div class="thumb-circle">
                        <a href="#tab-2"><img src="images/circle-2.png" alt="">
                        <span class="overlay"></span>
                        <div class="thumb-hover">
                            <h4>Brand Stories</h4>
                        </div></a>
                    </div>
                    <div class="thumb-circle">
                        <a href="#tab-3"><img src="images/circle-3.png" alt="">
                        <span class="overlay"></span>
                        <div class="thumb-hover">
                            <h4>Brand Stories</h4>
                        </div>
                        </a>
                    </div>
                    <div class="thumb-circle">
                        <a href="#tab-4"><img src="images/circle-1.png" alt="">
                        <span class="overlay"></span>
                        <div class="thumb-hover">
                            <h4>Brand Stories 1</h4>
                        </div></a>
                    </div>
                    <div class="thumb-circle">
                        <a href="#tab-5"><img src="images/circle-2.png" alt="">
                        <span class="overlay"></span>
                        <div class="thumb-hover">
                            <h4>Brand Stories</h4>
                        </div></a>
                    </div>
                    <div class="thumb-circle">
                        <a href="#tab-6"><img src="images/circle-3.png" alt="">
                        <span class="overlay"></span>
                        <div class="thumb-hover">
                            <h4>Brand Stories</h4>
                        </div>
                        </a>
                    </div>
                    <div class="thumb-circle">
                        <a href="#tab-7"><img src="images/circle-1.png" alt="">
                        <span class="overlay"></span>
                        <div class="thumb-hover">
                            <h4>Brand Stories</h4>
                        </div>
                        </a>
                    </div>
                     <div class="thumb-circle">
                        <a href="#tab-8"><img src="images/circle-2.png" alt="">
                        <span class="overlay"></span>
                        <div class="thumb-hover">
                            <h4>Brand Stories</h4>
                        </div>
                        </a>
                    </div>
                </div><!-- thumbnails -->
            
                <div class="section-header section-header-2" id="our-clients">
                    <h3>our <strong>Clients</strong></h3>
                </div>
                <div class="monos-wrap">
                    <a href="#"><img src="images/mono-1.png" alt=""></a>
                    <a href="#"><img src="images/mono-2.png" alt=""></a>
                    <a href="#"><img src="images/mono-3.png" alt=""></a>
                    <a href="#"><img src="images/mono-4.png" alt=""></a>
                    <a href="#"><img src="images/mono-5.png" alt=""></a>
                    <a href="#"><img src="images/mono-6.png" alt=""></a>
                </div>
            </div><!-- content-width -->
        </div><!--out-work -->
        
        
        
        
        
      <div class="slider-wrap slider-testimonial">
            <ul class="slider-2">
                <li>
                    <div class="slide-caption">
                        <div class="content-width">
                            <h2>The best way to predict the future<br> is to create it.</h2>
                            <p>UNKNOWN</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slide-caption">
                        <div class="content-width">
                            <h2>The best way to predict the future<br> is to create it.</h2>
                            <p>UNKNOWN</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slide-caption">
                        <div class="content-width">
                            <h2>The best way to predict the future<br> is to create it.</h2>
                            <p>UNKNOWN</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slide-caption">
                        <div class="content-width">
                            <h2>The best way to predict the future<br> is to create it.</h2>
                            <p>UNKNOWN</p>
                        </div>
                    </div>
                </li>
            </ul>
            <a href="#" class="slide-top"><img src="images/page-top.png" alt=""></a>
	    </div><!-- slider-wrap -->
        <div class="service-wrap">
        	<div class="content-width">
                <div class="section-header">
                    <h2>follow the feed with<strong> Sherpa</strong></h2>
                </div>
                <div class="section-wrap clearfix section-wrap-2">
                	<div class="section-column-2">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus tellus nibh, vel tincidunt nisi accumsan at. <span class="yellow-text">#adipiscing #dapibus</span></p>
                        <div class="small-text">
                            <p>
                                <a href="#">About 5 days ago</a> 
                                from 
                                <a href="#">Sherpa Creative Twitter</a> 
                                via <a href="#">Twitter</a></p>
                        </div>
                    </div>
                    
                    <div class="section-column">
                    	<p>Sign up to recieve our <a href="#"><strong>Newsletter</strong> Download</a> the latest news</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-wrap" id="contact-section">
        	<div class="content-width">
                <div class="section-header">
                    <h2>your journey begins <span class="yellow-text">here</span></h2>
                </div>
			</div>
            <div class="content-width">
                <div class="section-wrap clearfix section-wrap-3">
                    <div class="section-column">
                        <div class="feature-section">
                            <div class="feature-img">
                                <img alt="" src="images/feature-img.png">
                            </div>
                            <div class="feature-info">
                                <p><strong>tel:</strong> 999 999 9999<br>
                                <strong>mail:</strong> <a href="#">info@sherpacreative.com</a><br>
								<strong>skype:</strong> sherpacreative</p>
                                <p>follow us on our social media networks</p>
                                <div class="center">
                                    <a href="#" class="social-icon-linkedin"></a>
                                    <a href="#" class="social-icon-skype"></a>
                                </div>
                                <p>&nbsp;</p>
                                <p>
                                	<a href="#"><img src="images/sherpa-logo.jpg" alt=""></a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="section-column-2">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. </p>
                        <h4>we would love to hear from you <img src="images/flag.jpg" alt=""></h4>
                        <form class="contact-form">
                        	<span class="require"><input type="text" value="Name *"></span>
                            <span class="require"><input type="text" value="E-mail *"></span>
                            <input type="text" value="Subject">
                            <textarea rows="5">Message</textarea>
                            <input type="submit" class="btn btn-yellow" value="SEND">
                        </form>
                    </div>
                </div>
           </div>
        </div><!-- contact-wrap -->
        <div class="slider-wrap slider-testimonial">
            <ul class="slider-2">
                <li>
                    <div class="slide-caption">
                        <div class="content-width">
                            <h2>Challenges are what make life interesting <br> & overcoming them is what makes life meaningful.</h2>
                            <p>Joshua J. Marine</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slide-caption">
                        <div class="content-width">
                            <h2>Challenges are what make life interesting <br> & overcoming them is what makes life meaningful.</h2>
                            <p>Joshua J. Marine</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slide-caption">
                        <div class="content-width">
                            <h2>Challenges are what make life interesting <br> & overcoming them is what makes life meaningful.</h2>
                            <p>Joshua J. Marine</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slide-caption">
                        <div class="content-width">
                            <h2>Challenges are what make life interesting <br> & overcoming them is what makes life meaningful.</h2>
                            <p>Joshua J. Marine</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slide-caption">
                        <div class="content-width">
                            <h2>Challenges are what make life interesting <br> & overcoming them is what makes life meaningful.</h2>
                            <p>Joshua J. Marine</p>
                        </div>
                    </div>
                </li>
            </ul>
            <a href="#" class="slide-top"><img src="images/page-top.png" alt=""></a>
	    </div><!-- slider-wrap -->
    </div><!-- main -->
</div>
<!--main end -->


<!--footer start -->
<div id="footer-wrap">
	<div class="content-width">
        <footer id="footer" class="clearfix section-wrap">
        	<div class="left-colum">
            	<a href="#" class="scroll-home"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="right-colum">
            	<p>elevate you brand</p>
            </div>
        </footer>
    </div>
</div>
<!--footer end -->

</div><!--container-fluid -->



</body>
</html>