/* Compiled Less CSS File */
/* Generated from "style.css" */

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
q,
em,
img,
small,
strong,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend {
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
:focus {
  outline: 0;
}
input,
textarea {
  margin: 0;
  outline: 0;
}
textarea {
  overflow: auto;
  resize: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* End Reset */
/* html5 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
[class*="social-icon-"],
[class^="social-icon-"] {
  background: url(../images/social-sprite-small-dark.png) no-repeat;
  display: inline-block;
  font-weight: normal;
  vertical-align: middle;
  height: 21px;
  width: 22px;
  text-decoration: none !important;
}
.social-icon-linkedin {
  background-position: -221px -1px;
}
.social-icon-linkedin:hover {
  background-position: -221px -23px;
}
.social-icon-skype {
  background-position: -67px -1px;
}
.social-icon-skype:hover {
  background-position: -67px -23px;
}
/* Default Font Styles
______________________*/
body,
input,
select,
textarea {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  color: #999999;
  line-height: 1.3;
  background: #f4f4f6;
}
/* Headings
______________________*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
h1 {
  font-size: 5.625em;
  color: #ffffff;
  line-height: 1;
  margin-bottom: 0.25em;
}
h2 {
  font-size: 5.625em;
  font-weight: 200;
  color: #333333;
  margin-bottom: 0.3333333333333333em;
}
h2 strong {
  font-weight: 900;
}
h3 {
  font-size: 1.625em;
  margin-bottom: 1.5em;
  font-weight: 300;
  color: #565656;
}
h3 strong {
  font-weight: 600;
}
h4 {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  color: #666;
}
/* Links
______________________*/
a:hover {
  text-decoration: none;
}
/* p, blockquote, address
______________________*/
p {
  font-size: 1.125em;
  margin: 0 0 2.7777777777777777em;
}
.yellow-text {
  color: #f2c707;
}
img {
  max-width: 100%;
  height: auto;
}
.small-text {
  font-size: 0.8125em;
}
/* Layout 
______________________*/
.content-width {
  width: 960px;
  margin: 0 auto;
}
/* Header
______________________*/
#header-wrap {
  padding: 60px 0 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.slider-wrap li {
  position: relative;
}
.slider-wrap img {
  display: block;
}
.slider-wrap {
  text-align: left;
}
.slider-wrap h2 {
  color: #ffffff;
  font-size: 2.375em;
  font-weight: 500;
  margin-bottom: 1em;
}
.slide-caption {
  position: absolute;
  top: 166px;
  left: 0;
  right: 0;
}
.slide-caption p {
  text-transform: uppercase;
  font-size: 1.25em;
  font-weight: 700;
  color: #ffffff;
}
.slider-top {
  width: 100%;
  height: 912px;
  background: url(../images/slider-1.jpg) no-repeat center top;
}
.slider-top .slide-caption {
  top: 350px;
}
.slider-top li {
  min-height: 912px;
}
.slider-top .bx-wrapper {
  margin: 0 auto;
}
.slider-top .bx-wrapper .bx-next {
  background: url(../images/bg_direction_nav.png) no-repeat #000000;
  background-position: -3px -45px;
  top: auto;
  bottom: 95px;
  right: 25px;
}
.slider-top .bx-wrapper .bx-prev {
  background: url(../images/bg_direction_nav.png) no-repeat #000000;
  background-position: -3px -5px;
  top: auto;
  bottom: 95px;
  left: auto;
  right: 65px;
}
.slider-top .bx-wrapper .bx-start {
  background: url(../images/pause-play-theme-default.png) no-repeat #000000;
  background-position: -5px -4px !important;
  width: 32px;
  height: 32px;
  opacity: 0.5;
}
.slider-top .bx-wrapper .bx-stop {
  background: url(../images/pause-play-theme-default.png) no-repeat #000000;
  background-position: -5px -45px !important;
  width: 32px;
  height: 32px;
  opacity: 0.5;
  filter: alpha(opacity=50);
  *zoom: 1;
}
.slider-top .bx-wrapper .active {
  opacity: 1;
  filter: alpha(opacity=100);
}
.slider-top .bx-controls-auto {
  width: auto !important;
  bottom: 90px;
  right: 0;
  left: 0;
  padding-right: 100px;
  text-align: right;
}
.slider-top .bx-controls-auto a {
  overflow: hidden;
  color: transparent;
}
.bx-wrapper {
  overflow: hidden;
  margin: 0 auto;
}
.bx-wrapper .bx-viewport {
  background: none;
  border: none;
  left: 0;
  box-shadow: none;
}
.thumbs-slider-wrap {
  position: relative;
  transition: all 0.5s ease 0s;
}
.thumbs-slider-wrap .left-content {
  width: 100%;
  max-width: 640px;
}
.thumbs-slider-wrap .controls-slide {
  height: 32px;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin-top: -16px;
  outline: 0 none;
  position: absolute;
  top: 50%;
  width: 32px;
  z-index: 999;
}
.thumbs-slider-wrap .go-prev {
  background: url(../images/bg_direction_nav.png) no-repeat #000000;
  background-position: -3px -5px;
}
.thumbs-slider-wrap .go-next {
  background: url(../images/bg_direction_nav.png) no-repeat #000000;
  background-position: -3px -45px;
  left: auto;
  right: 0;
}
.thumbs-slider-wrap .close-slider {
  top: auto;
  right: 0;
  bottom: 100%;
  background: black;
  color: white;
}
.thumbs-slider-wrap .btn-wrap {
  position: relative;
}
.slider-testimonial {
  position: relative;
  height: 500px;
  background: url(../images/slider-testimonial.jpg) no-repeat center top;
}
.slider-testimonial li {
  height: 500px;
}
.slide-top {
  display: inline-block;
  position: absolute;
  bottom: 5px;
  left: 50%;
  margin-left: -20px;
}
.slide-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.slide-footer p {
  font-size: 1.75em;
  font-weight: 500;
  font-style: italic;
  color: #f2c707;
}
/* Navigation
______________________*/
#nav-wrap {
  background: #1b1b1d;
  margin-bottom: 25px;
  border-top: 1px solid #7a7879;
  border-bottom: 1px solid #7a7879;
  z-index: 999;
}
.nav-logo {
  float: left;
}
.nav-logo img {
  display: block;
}
.navigation {
  float: right;
}
.navigation li {
  display: inline-block;
}
.navigation li a {
  display: block;
  padding: 0 12px;
  margin: 12px 0 13px;
  text-decoration: none;
  line-height: 1.5625em;
  color: #ffffff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
.navigation li a:hover {
  background: #333333;
}
.navigation li.current a {
  background: #333333;
}
#nav-hidden {
  display: none;
  height: 50px;
  background: #1b1b1d;
  margin-bottom: 25px;
  border-top: 1px solid #7a7879;
  border-bottom: 1px solid #7a7879;
}
/*  Main Area
-------------------------------------- */
#main-wrap {
  padding-top: 4em;
  text-align: center;
}
.section-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 3.125em;
  text-align: center;
}
.info-wrap {
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 3em;
}
.left-colum {
  float: left;
  width: 49%;
}
.right-colum {
  float: right;
  width: 49%;
}
.feature-section {
  padding: 0 25px 3.125em;
}
.feature-section .feature-img {
  margin-bottom: 2em;
}
.feature-section .feature-img img {
  display: block;
  margin: 0 auto 2.1875em;
  border: 8px solid #e2e2e2;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.feature-section p {
  margin-bottom: 2em;
}
.section-footer {
  text-align: center;
  font-size: 0.75em;
  margin: 2.1875em 0 7.1875em;
}
.section-footer p {
  margin-bottom: 0;
}
.section-footer span {
  margin-right: 15px;
  vertical-align: middle;
  display: inline-block;
  text-align: left;
}
.service-wrap {
  background: url(../images/yellow-patten.jpg);
  padding: 3.75em 0;
}
.service-wrap h2 {
  font-size: 3.75em;
}
.service-wrap h2 strong {
  font-weight: 600;
}
.service-wrap p {
  font-size: 1.125em;
}
.section-wrap {
  font-size: 1.125em;
  color: #000;
}
.section-wrap .section-column {
  width: 32%;
  float: left;
  margin-left: 2%;
}
.section-wrap .section-column:first-child {
  margin-left: 0;
}
.section-wrap .section-column-2 {
  width: 64%;
  float: left;
  margin-left: 2%;
}
.section-wrap .section-column-2:first-child {
  margin-left: 0;
}
.section-wrap h4 {
  text-align: left;
  font-weight: 500;
  font-size: 2.1875em;
  margin-bottom: 0.5em;
  color: #333;
}
.section-wrap-2 {
  text-align: left;
}
.section-wrap-3 .section-column-2 {
  width: 60%;
  float: right;
  text-align: left;
}
.section-wrap-2 .yellow-text {
  color: #ac8b00;
}
.service-wrap {
  text-align: center;
}
.service-wrap li {
  margin-bottom: 0.5em;
}
.service-wrap li a {
  text-decoration: none;
  color: #333;
}
.service-wrap a {
  color: #000000;
}
.section-inverse {
  background: #353535;
  padding: 3em 0 0;
}
.section-inverse h2 {
  color: #ffffff;
}
.section-inverse .slider-wrap {
  margin-bottom: 2.5em;
}
.section-header-2 {
  border-bottom-color: #252525;
}
.slider-wrap h3 {
  line-height: 1;
  margin-bottom: 0.5em;
  color: rgba(255, 255, 255, 0.2);
  font-size: 2.75em;
  font-weight: bold;
}
.left-content {
  float: left;
  margin-right: 25px;
}
.right-content p {
  font-size: 0.875em;
  margin-bottom: 1.1875em;
}
.btn {
  display: inline-block;
  padding: 7px 10px;
  text-decoration: none;
}
.btn-yellow {
  background: #f2c707;
  color: #ffffff;
}
.btn-yellow:hover {
  background: #e1b600;
}
.thumbnails-wrap {
  overflow: hidden;
}
.thumbnails {
  margin-right: -2em;
}
#our-clients {
  padding-top: 3em;
}
.thumb-circle {
  float: left;
  width: 210px;
  height: 210px;
  overflow: hidden;
  position: relative;
  background: #2a2a2a;
  margin-right: 2em;
  margin-bottom: 2em;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.thumb-circle .overlay {
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid rgba(0, 0, 0, 0.3);
}
.thumb-circle .thumb-hover {
  top: 100%;
  padding: 15px;
  padding-top: 26%;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background: #f2c707;
}
.thumb-circle .thumb-hover h4 {
  color: #ffffff;
  line-height: 1;
}
.thumb-circle.active .thumb-hover,
.thumb-circle:hover .thumb-hover {
  transition: all 0.2s ease 0s;
  top: 0;
}
/* circle related contents */
.tab-content {
  height: 0;
  overflow: hidden;
}
.section-header h3 {
  font-size: 3.75em;
  margin-bottom: 0.25em;
}
.monos-wrap {
  text-align: right;
  min-height: 350px;
}
.monos-wrap a {
  min-width: 160px;
  text-align: center;
  display: inline-block;
  margin: 0 20px 15px 0;
}
.contact-wrap {
  padding-top: 3em;
}
.contact-wrap .section-wrap {
  color: #999;
}
.contact-wrap a {
  color: #999;
  text-decoration: none;
}
.contact-form .require {
  position: relative;
  display: inline-block;
}
.contact-form .require:before {
  right: 10px;
  top: 13px;
  position: absolute;
  display: inline-block;
  content: '';
  height: 19px;
  width: 19px;
  background: url(../images/input-required-light.png) no-repeat;
}
.contact-form input {
  display: block;
  padding: 12px 35px 12px 15px;
  margin: 0 0 15px;
  background: #ededef;
  border: none;
  width: 300px;
}
.contact-form textarea {
  display: block;
  padding: 12px 15px;
  margin: 0 0 15px;
  background: #ededef;
  border: none;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.contact-form .btn-yellow {
  width: auto;
  background: #f2c707;
  color: #ffffff;
}
.contact-form .btn-yellow:hover {
  background: #e1b600;
}
#ie7 .contact-form textarea {
  width: 564px;
}
/*  Footer 
-------------------------------------- */
#footer-wrap {
  background: url(../images/gray-pattren.jpg);
  min-height: 150px;
  padding: 4em 0;
}
#footer-wrap p {
  color: #ffffff;
  text-align: right;
  font-size: 1.5em;
  padding-top: 2em;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.cl {
  clear: both;
  font-size: 0;
  height: 0;
}
.clearfix:after {
  clear: both;
  content: ' ';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}
/* Alignments */
.center {
  text-align: center;
}
.right {
  text-align: right;
}
.top {
  vertical-align: top;
}
.middle {
  vertical-align: middle;
}
#our-work {
  position: relative;
}
.slider-overlay {
  display: none;
  background: #F4F4F6;
  color: #999999;
  position: fixed;
  left: 0;
  top: 60px;
  width: 96%;
  margin: 0 2%;
  min-height: 420px;
  z-index: 9999;
  padding: 20px 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.cancel {
  position: absolute;
  right: 20px;
  top: 5px;
  font-size: 28px;
  font-weight: bold;
  color: #AAAAAA;
  text-decoration: none;
}
.slider-overlay h3 {
  font-size: 50px;
  margin: 0 0 40px;
  padding: 0 20px 20px;
  line-height: 1.3;
  border-bottom: 1px solid #d6d6d6;
}
.wrap {
  padding: 0 100px;
  color: #333;
}
.wrap p {
  margin: 0 0 20px;
}
.circle-photo {
  float: left;
  width: 30%;
}
.circle-info {
  float: right;
  width: 60%;
}
@media (max-width: 1023px) {
  .content-width {
    width: 750px;
  }
  h2,
  h1 {
    font-size: 4.625em;
  }
  .slider-top .slide-caption {
    top: 250px;
  }
  .slider-top li {
    min-height: 912px;
  }
  .slider-top .bx-wrapper {
    margin: 0 auto;
  }
  .left-content {
    width: 70%;
  }
  .right-content {
    margin-left: 0;
  }
  .right-content p + p {
    margin-bottom: 1.1875em;
  }
  .monos-wrap {
    text-align: center;
    min-height: 200px;
  }
}
@media (max-width: 767px) {
  .content-width {
    width: 100%;
    padding: 0 15px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  h2 {
    font-size: 3.625em;
  }
  body {
    font-size: 14px;
  }
  #header-left {
    padding: 0 15px;
  }
  .slider-top {
    height: 700px;
  }
  .slider-top li {
    min-height: 700px;
  }
  .slider-top .bx-controls-direction,
  .slider-top .bx-controls-auto {
    display: none;
  }
  .navigation li a {
    margin-top: 14px;
  }
  .menu-btn {
    display: inline-block;
    width: 40px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 7px 5px 5px;
    background: #f2c707;
    float: right;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
  }
  .menu-btn span {
    display: block;
    height: 3px;
    margin-bottom: 3px;
    background: #ffffff;
  }
  #nav-wrap {
    position: relative;
  }
  #nav {
    display: none;
    background: black;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  #nav li {
    display: block;
    padding: 0 15px;
  }
  p,
  h3,
  .section-header {
    margin-bottom: 1em;
  }
  .service-wrap,
  #main-wrap {
    padding-top: 1em;
  }
  #footer-wrap,
  .service-wrap {
    padding: 1em 0;
  }
  .section-wrap .section-column,
  .section-wrap .section-column-2,
  .left-content,
  .section-wrap .section-column,
  .right-colum,
  .left-colum {
    float: none;
    width: auto;
  }
  .section-wrap .section-column,
  .section-wrap .section-column-2,
  .left-content {
    margin: 0;
  }
  .section-wrap .section-column {
    margin-bottom: 30px;
  }
  .thumbnails {
    margin-right: 0;
  }
  .slider-wrap img {
    margin: 0 auto 15px;
  }
  .thumb-circle {
    float: none;
    display: inline-block;
  }
  br,
  .bx-next,
  .bx-prev {
    display: none;
  }
  .info-wrap {
    margin-bottom: 2em;
  }
  .section-footer {
    margin: 2em 0;
  }
  #footer-wrap {
    text-align: center;
  }
  #footer-wrap p {
    padding: 0;
    text-align: center;
  }
  .wrap {
    padding: 0 30px;
  }
  .slider-overlay h3 {
    font-size: 40px;
    margin-top: 5px;
  }
  .circle-photo {
    float: none;
    width: auto;
    margin: 0 0 20px;
  }
  .thumb-circle {
    margin-right: 0;
  }
  .circle-info {
    float: none;
    width: auto;
  }
  h1,
  h2 {
    font-size: 3em;
  }
}
@media (max-width: 479px) {
  .contact-form input {
    width: 222px;
  }
}